[AWS]
KEY=AKIA4NYMCBYYEPJURXQX
SECRET=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



[DWH]
HOST=dwhcluster.czeckyzjjs5b.us-west-2.redshift.amazonaws.com
DWH_CLUSTER_TYPE=single-node
DWH_NUM_NODES=1
DWH_NODE_TYPE=dc2.large
DWH_IAM_ROLE_NAME=dwhRole
DWH_CLUSTER_IDENTIFIER=dwhCluster
DWH_ENDPOINT=dwhcluster.czeckyzjjs5b.us-west-2.redshift.amazonaws.com
DWH_ROLE_ARN=arn:aws:iam::854186921520:role/dwhRole
DWH_DB_NAME=dwh
DWH_DB_USER=dwhuser
DWH_DB_PASSWORD=Passw0rd
DWH_DB_PORT=5439

[CLUSTER]
HOST=dwhcluster.czeckyzjjs5b.us-west-2.redshift.amazonaws.com
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=Passw0rd
DB_PORT=5439


[IAM_ROLE]
ARN=arn:aws:iam::854186921520:role/dwhRole

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data/A/A'